spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=URL_DO_HEROKU_COM_USUARIO_SENHA

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false